### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [32]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [33]:
total= purchase_data.SN.unique()
lenght= len(total)
total_df= pd.DataFrame({'Total Players': [lenght]})
total_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [34]:

lenght_df= len(purchase_data['Item ID'].unique())
mean_df= purchase_data['Price'].mean()
numb_df= len(purchase_data['Purchase ID'])
sum_df= purchase_data['Price'].sum()

summary_df= pd.DataFrame({'Number of Unique Items': [lenght_df], 'Average Price': [mean_df], 
                         'Number of purchases': [numb_df], 'Total Revenue': [sum_df]})
summary_df

   Number of Unique Items  Average Price  Number of purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [35]:

data_drop_df= purchase_data.drop_duplicates('SN')
data_drop_df

gender_df= purchase_data.groupby(['Gender'])
gender_df.count()

gender_count_df = pd.DataFrame(gender_df["SN"].count())
gender_count_df=gender_count_df.rename(columns=({"SN":"Total"}))
gender_count_df

gender_percent_df=pd.DataFrame(gender_count_df["Total"]/sum(gender_count_df["Total"])*100)
gender_percent_df=gender_percent_df.rename(columns=({"Total":"Percentage"}))
gender_percent_df

merged_df=pd.merge(gender_count_df, gender_percent_df, on="Gender")
merged_df["Percentage"]=merged_df["Percentage"].map("{:.2f}".format)
merged_df

                       Total Percentage
Gender
Female                   113      14.49
Male                     652      83.59
Other / Non-Disclosed     15       1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [36]:
purchase_data_gender_df= purchase_data.groupby(["Gender"])
purchase_data_gender_df.head()

print(purchase_data_gender_df)
purchase_count_by_gender = purchase_data_gender_df.count()
purchase_count_by_gender_df = pd.DataFrame(purchase_count_by_gender["Purchase ID"])
purchase_count_by_gender_df

avg_purchase_by_gender_df = pd.DataFrame(purchase_data_gender_df["Price"].mean())
avg_purchase_by_gender_df

total_purchase_gender = purchase_data_gender_df["Price"].sum()
total_purchase_gender_df = pd.DataFrame(purchase_data_gender_df["Price"].sum())
total_purchase_gender_df

gender_count = gender_df["SN"].count()
gender_count

avg_total_purch_gender_df = pd.DataFrame(total_purchase_gender/gender_count)
avg_total_purch_gender_df 

summary_df = pd.merge(total_purchase_gender, avg_total_purch_gender_df, on="Gender")
summary_df = summary_df.rename(columns=({0:"Avg Total Purchase per Person"}))
summary_df = summary_df.rename(columns=({"Price":"Total Purchase Value"}))

summary_df = pd.merge(avg_purchase_by_gender_df, summary_df, on="Gender")
summary_df = summary_df.rename(columns=({"Price":"Average Purchase Price"}))
summary_df = pd.merge(purchase_count_by_gender_df, summary_df, on="Gender")
summary_df = summary_df.rename(columns=({"Purchase ID":"Purchase Count"}))


summary_df["Average Purchase Price"]=summary_df["Average Purchase Price"].map("${:.2f}".format)
summary_df["Avg Total Purchase per Person"]=summary_df["Avg Total Purchase per Person"].map("${:.2f}".format)
summary_df["Total Purchase Value"]=summary_df["Total Purchase Value"].map("${:.2f}".format)

summary_df

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000223492EF1C0>

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [37]:
Age_df = pd.DataFrame(purchase_data)

bins = [0, 9.5, 14.5, 19.5, 24.5, 29.5, 34.5, 39.5, 100]
group_names = ["< 10", 
               "10-14", 
               "15-19", 
               "20-24", 
               "25-29", 
               "30-34", 
               "35-39", 
               "40+"]
Age_df = pd.DataFrame(pd.cut(Age_df["Age"], bins, labels=group_names))
Age_df.head()


Age_group = Age_df.groupby(["Age"])

print(Age_group["Age"].count())


age_group_df = pd.DataFrame(Age_group["Age"].count())
age_group_df = age_group_df.rename(columns={ age_group_df.columns[0]: "Count" })

age_group_df

age_grp = (Age_group["Age"].count())
age_grp


age_grp_p_df = pd.DataFrame((age_grp/sum(age_grp))*100)
age_grp_p_df = age_grp_p_df.rename(columns={ age_grp_p_df.columns[0]: "Percent" })
age_grp_p_df

age_summary_df = pd.merge(age_group_df, age_grp_p_df, on=["Age"])

age_summary_df["Percent"]=age_summary_df["Percent"].map("{:.2f}".format)

age_summary_df

Age
< 10      23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Age, dtype: int64

       Count Percent
Age
< 10      23    2.95
10-14     28    3.59
15-19    136   17.44
20-24    365   46.79
25-29    101   12.95
30-34     73    9.36
35-39     41    5.26
40+       13    1.67

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [38]:
Age1_df = pd.DataFrame(purchase_data)

bins = [0, 9.5, 14.5, 19.5, 24.5, 29.5, 34.5, 39.5, 100]
group_names = ["<10", 
               "10-14", 
               "15-19", 
               "20-24", 
               "25-29", 
               "30-34", 
               "35-39", 
               "40+"]

Age1_df["Age Ranges"] = pd.cut(Age1_df["Age"], bins, labels=group_names)
Age1_df.head()

heroes_grpby_age_df=Age1_df.groupby(["Age Ranges"])
heroes_grpby_age_df.head()

print(heroes_grpby_age_df)
purchase_count_by_age = heroes_grpby_age_df.count()
purchase_count_by_age_df = pd.DataFrame(purchase_count_by_age["Purchase ID"])
purchase_count_by_age_df


avg_purchase_by_age_df = pd.DataFrame(heroes_grpby_age_df["Price"].mean())
avg_purchase_by_age_df

total_purchase_by_age = heroes_grpby_age_df["Price"].sum()
total_purchase_by_age_df = pd.DataFrame(heroes_grpby_age_df["Price"].sum())
total_purchase_by_age



avg_total_purch_by_age_df = pd.DataFrame(total_purchase_by_age/age_grp)
avg_total_purch_by_age_df.index.name = "Age Ranges"
avg_total_purch_by_age_df

.

age1_summary_df = pd.merge(purchase_count_by_age_df, avg_purchase_by_age_df, on = "Age Ranges")
age1_summary_df = age1_summary_df.rename(columns=({"Purchase ID":"Purchase Count", "Price":"Average Purchase Price"}))
age1_summary_df = pd.merge(age1_summary_df, total_purchase_by_age_df, on="Age Ranges")
age1_summary_df = age1_summary_df.rename(columns=({"Price":"Total Purchase Value"}))
age1_summary_df = pd.merge(age1_summary_df, avg_total_purch_by_age_df, on="Age Ranges")
age1_summary_df = age1_summary_df.rename(columns=({0:"Avg Total Purchase by Person"}))
age1_summary_df

SyntaxError: invalid syntax (<ipython-input-38-0f1a8a530b5b>, line 38)

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [39]:
hop_df = pd.read_csv(file_to_load)
hop_df.head(5)

hop_df


SN_group_df = hop_df.groupby(["SN"])
print(SN_group_df)
SN_group_df.count
print(SN_group_df.count)

SN_group_df.count()


purchase_count_by_SN = SN_group_df.count()
purchase_count_by_SN
purchase_count_by_SN_df = pd.DataFrame(purchase_count_by_SN["Purchase ID"])
purchase_count_by_SN_df.head()




avg_purchase_by_SN_df = pd.DataFrame(SN_group_df["Price"].mean())
avg_purchase_by_SN_df.head()



total_purchase_by_SN = SN_group_df["Price"].sum()
total_purchase_by_SN_df = pd.DataFrame(SN_group_df["Price"].sum())
total_purchase_by_SN_df.head()

SN_summary_df = pd.merge(purchase_count_by_SN_df, avg_purchase_by_SN_df, on = "SN")
SN_summary_df = SN_summary_df.rename(columns = ({"Purchase ID" : "Purchase Count", "Price" : "Average Purchase Price"}))
SN_summary_df = pd.merge(SN_summary_df, total_purchase_by_SN_df, on = "SN")
SN_summary_df = SN_summary_df.rename(columns = ({"Price" : "Total Purchase Value"}))
SN_summary_df

SN_summary_df["Average Purchase Price"]=SN_summary_df["Average Purchase Price"].map("${:.2f}".format)

SN_summary_df.nlargest(5,"Total Purchase Value")


SN_summary_df.nlargest(5, "Total Purchase Value")

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000223492BD850>
<bound method DataFrameGroupBy.count of <pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000223492BD850>>

             Purchase Count Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                  $3.79                 18.96
Idastidru52               4                  $3.86                 15.45
Chamjask73                3                  $4.61                 13.83
Iral74                    4                  $3.40                 13.62
Iskadarya95               3                  $4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [40]:
hop_df.columns

top_seller_df = hop_df[["Item ID", "Item Name", "Price","Purchase ID"]]
top_seller_df.head()

Item_group_df = hop_df.groupby(["Item ID", "Item Name", "Price"])
print(Item_group_df)

print(Item_group_df.count)

Item_group_df.count()


purchase_count_by_item = Item_group_df.count()
purchase_count_by_item
purchase_count_by_item_df = pd.DataFrame(purchase_count_by_item["Purchase ID"])
purchase_count_by_item_df.head()
purchase_count_by_item_df = purchase_count_by_item_df.rename(columns = ({"Purchase ID":"Purchase Count"}))

purchase_count_by_item_df.head(5)




print(Item_group_df["Price"].sum)

total_purchase_value_df = pd.DataFrame(Item_group_df["Price"].sum())
total_purchase_value_df= total_purchase_value_df.rename(columns = ({"Price":"Total Purchase Value"}))
total_purchase_value_df.head(5)


most_pop_summary_df = pd.merge(purchase_count_by_item_df, total_purchase_value_df, how = "left", 
                               left_on =["Item ID", "Item Name", "Price"], 
                              right_on = ["Item ID", "Item Name", "Price"])

most_pop_summary_df

most_pop_summary_df = most_pop_summary_df.reset_index(["Item ID", "Item Name", "Price"])
most_pop_summary_df.columns
most_pop_summary_df = most_pop_summary_df[["Item ID", "Item Name", "Purchase Count", "Price", "Total Purchase Value"]]
most_pop_summary_df = most_pop_summary_df.set_index(["Item ID"])

most_pop_summary_df["Price"]=most_pop_summary_df["Price"].map("${:.2f}".format)

most_pop_summary_df.nlargest(5,"Purchase Count")

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002234C556FD0>
<bound method DataFrameGroupBy.count of <pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002234C556FD0>>
<bound method GroupBy.sum of <pandas.core.groupby.generic.SeriesGroupBy object at 0x000002234C4D69D0>>

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
145,Fiery Glass Crusader,9,$4.58,41.22
19,"Pursuit, Cudgel of Necromancy",8,$1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [41]:
profit_df = most_pop_summary_df

profit_df.head(5)
profit_df.nlargest(5,"Total Purchase Value")

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
92,Final Critic,8,$4.88,39.04
103,Singed Scalpel,8,$4.35,34.80